nav.navbar
  box-shadow: 0 0 5px #888888

  .navbar-brand
    color: white
    font-weight: bold
    font-size: 24px
    background: url(/assets/icons/ontohub.png) no-repeat
    padding-left: 55px

  .development-state
    @extend .navbar-brand
    background: none
    font-size: 12px
    padding-left: 0px
    margin-left: -10px
    margin-top: -10px
